[gd_scene format=3 uid="uid://chhe4uwmgc347"]

[ext_resource type="Script" uid="uid://dcur2kylvf7yg" path="res://Scripts/draggable_obj.gd" id="1_gtlew"]
[ext_resource type="Texture2D" uid="uid://cip0gvgo6scnt" path="res://Assets/Bottle.png" id="2_p5wqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtlew"]
size = Vector2(136, 356)

[node name="DraggableObj" type="Area2D" unique_id=1958207711]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_gtlew")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826171840]
texture = ExtResource("2_p5wqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073654732]
shape = SubResource("RectangleShape2D_gtlew")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
