[gd_scene format=3 uid="uid://carif3wm4f1hn"]

[ext_resource type="Texture2D" uid="uid://c4n12e72vq7rt" path="res://Assets/Armário.png" id="1_8soxg"]
[ext_resource type="Script" uid="uid://ckbxcpj4aoemb" path="res://Scripts/level.gd" id="1_71i1s"]
[ext_resource type="PackedScene" uid="uid://chhe4uwmgc347" path="res://Scenes/draggable_obj.tscn" id="1_nxpkh"]
[ext_resource type="PackedScene" uid="uid://ddp2ieluyt6yj" path="res://Scenes/drop_area.tscn" id="2_8soxg"]
[ext_resource type="Texture2D" uid="uid://bg5tm558c5uyy" path="res://Assets/Prateleira.png" id="2_xktxn"]

[node name="LevelTestV2" type="Node2D" unique_id=598712562]
script = ExtResource("1_71i1s")
shelf = ExtResource("2_xktxn")
scene_to_load = "res://Scenes/LevelTest3.tscn"

[node name="Armário" type="Sprite2D" parent="." unique_id=1914630246]
visible = false
position = Vector2(576.5, 361.9912)
scale = Vector2(0.48199332, 0.44363457)
texture = ExtResource("1_8soxg")

[node name="DropArea" type="Node" parent="." unique_id=1730063132]

[node name="DropArea" parent="DropArea" unique_id=1932979440 instance=ExtResource("2_8soxg")]
position = Vector2(196, 263)

[node name="Objects" type="Node" parent="." unique_id=1544476090]

[node name="DraggableObj" parent="Objects" unique_id=1958207711 instance=ExtResource("1_nxpkh")]
position = Vector2(84, 458.00003)

[node name="Button" type="Button" parent="." unique_id=695295307]
top_level = true
offset_left = 345.0
offset_top = 288.0
offset_right = 799.0
offset_bottom = 435.0
mouse_default_cursor_shape = 2
text = "Vitoria!!!!!!!!!!!!!!!!!!"

[node name="Prateleira" type="Sprite2D" parent="." unique_id=1332928947]
visible = false
position = Vector2(575.99994, 249.99997)
scale = Vector2(0.49152523, 0.49152535)
texture = ExtResource("2_xktxn")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
