[gd_scene format=3 uid="uid://8k6des1xenl6"]

[ext_resource type="Script" uid="uid://dsogoytsp3i7m" path="res://Scripts/V1/level.gd" id="1_7rqgy"]
[ext_resource type="Texture2D" uid="uid://dtxrnalds8876" path="res://Assets/Shelf.png" id="2_qxria"]
[ext_resource type="PackedScene" uid="uid://dsl6aslugc2ox" path="res://Scenes/V1/Bottle.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://71s0uf25yept" path="res://Scenes/V1/drop_area.tscn" id="3_y4jh7"]
[ext_resource type="PackedScene" uid="uid://r2fwhq4sx1ep" path="res://Scenes/V1/small_drop_area_6.tscn" id="4_q68mp"]

[node name="Scene" type="Node2D" unique_id=697338222]
script = ExtResource("1_7rqgy")

[node name="Shelf" type="Sprite2D" parent="." unique_id=1430251]
position = Vector2(494.25, 176.625)
scale = Vector2(1.0363176, 0.8494235)
texture = ExtResource("2_qxria")

[node name="ShelfSpaces" type="Node" parent="." unique_id=1756943577]

[node name="DropArea" parent="ShelfSpaces" unique_id=2097657768 instance=ExtResource("3_y4jh7")]
position = Vector2(255, 133)

[node name="DropArea2" parent="ShelfSpaces" unique_id=1515954740 instance=ExtResource("3_y4jh7")]
position = Vector2(370, 135)

[node name="DropArea3" parent="ShelfSpaces" unique_id=702959995 instance=ExtResource("3_y4jh7")]
position = Vector2(493, 131)

[node name="DropArea4" parent="ShelfSpaces" unique_id=43334402 instance=ExtResource("3_y4jh7")]
position = Vector2(608, 133)

[node name="DropArea5" parent="ShelfSpaces" unique_id=1930434392 instance=ExtResource("3_y4jh7")]
position = Vector2(721, 131)

[node name="SmallDropArea6" parent="ShelfSpaces" unique_id=1692955731 instance=ExtResource("4_q68mp")]
position = Vector2(274, 272)

[node name="SmallDropArea7" parent="ShelfSpaces" unique_id=91981594 instance=ExtResource("4_q68mp")]
position = Vector2(615, 268)

[node name="SmallDropArea10" parent="ShelfSpaces" unique_id=1898169456 instance=ExtResource("4_q68mp")]
position = Vector2(728, 266)

[node name="SmallDropArea8" parent="ShelfSpaces" unique_id=914430780 instance=ExtResource("4_q68mp")]
position = Vector2(502, 270)

[node name="SmallDropArea9" parent="ShelfSpaces" unique_id=1189391044 instance=ExtResource("4_q68mp")]
position = Vector2(387, 270)

[node name="Bottles" type="Node" parent="." unique_id=869574226]

[node name="Object" parent="Bottles" unique_id=967615747 instance=ExtResource("2_tr2i4")]
position = Vector2(165, 505)
script = null

[node name="Object2" parent="Bottles" unique_id=811634585 instance=ExtResource("2_tr2i4")]
position = Vector2(364, 503)
script = null

[node name="Object3" parent="Bottles" unique_id=2122546767 instance=ExtResource("2_tr2i4")]
position = Vector2(506, 505)
script = null

[node name="Object4" parent="Bottles" unique_id=1776974063 instance=ExtResource("2_tr2i4")]
position = Vector2(685, 505)
script = null

[node name="Object5" parent="Bottles" unique_id=1674481652 instance=ExtResource("2_tr2i4")]
position = Vector2(823, 505)
script = null

[node name="Bottles2" type="Node" parent="." unique_id=361169910]

[node name="Object" parent="Bottles2" unique_id=1786598034 instance=ExtResource("2_tr2i4")]
position = Vector2(165, 393.395)
scale = Vector2(1, 0.5)
script = null

[node name="Object2" parent="Bottles2" unique_id=548086589 instance=ExtResource("2_tr2i4")]
position = Vector2(364, 393.395)
scale = Vector2(1, 0.5)
script = null

[node name="Object3" parent="Bottles2" unique_id=515875861 instance=ExtResource("2_tr2i4")]
position = Vector2(506, 393.395)
scale = Vector2(1, 0.5)
script = null

[node name="Label" type="Label" parent="." unique_id=1980939445]
offset_left = 196.0
offset_top = 138.0
offset_right = 992.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 137
text = "VITORIA!!!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=252648202]
offset_left = 1045.0
offset_top = 29.0
offset_right = 1121.0
offset_bottom = 60.0
text = "Reiniciar"

[connection signal="area_shape_entered" from="Bottles/Object" to="Bottles/Object" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles/Object" to="Bottles/Object" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles/Object2" to="Bottles/Object2" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles/Object2" to="Bottles/Object2" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles/Object3" to="Bottles/Object3" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles/Object3" to="Bottles/Object3" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles/Object4" to="Bottles/Object4" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles/Object4" to="Bottles/Object4" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles/Object5" to="Bottles/Object5" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles/Object5" to="Bottles/Object5" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles2/Object" to="Bottles2/Object" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles2/Object" to="Bottles2/Object" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles2/Object2" to="Bottles2/Object2" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles2/Object2" to="Bottles2/Object2" method="_on_area_shape_exited"]
[connection signal="area_shape_entered" from="Bottles2/Object3" to="Bottles2/Object3" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Bottles2/Object3" to="Bottles2/Object3" method="_on_area_shape_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
