[gd_scene format=3 uid="uid://r2fwhq4sx1ep"]

[sub_resource type="GDScript" id="GDScript_n8lfa"]
script/source = "#extends Area2D
#
#enum SIZE_TYPES {small, medium, big}
#
#@onready var collider = $CollisionShape2D
#@export var size : SIZE_TYPES
#var holding := false
#
## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#pass
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass
#
#
#func _on_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	##print(\"shape entrou\")
	#if area is Draggable:
		#if not area.dragging:
			#print(\"Colocando\")
			#area.global_position = global_position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80jsl"]
size = Vector2(100, 70)

[node name="SmallDropArea6" type="Area2D" unique_id=1692955731]
script = SubResource("GDScript_n8lfa")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501118985]
shape = SubResource("RectangleShape2D_80jsl")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
